# shangguiguDemo

./: pom.xml
HotltemsAnalysis/: pom.xml
HotltemsAnalysis/src/main/scala/com/atguigu/hotitems_analysis/: HotItems.scala  kafkaProducer.scala
HotltemsAnalysis/src/main/scala/com/atguigu/loginfail_detect/: LoginFail.scala  LoginFailWithCep.scala
flink_demo/: pom.xml
flink_demo/src/main/resources/: sensor.txt  wc.csv
flink_demo/src/main/scala/com/atguigu/apiest/: ProcessFunctionTest.scala  (+5 more)
guliweibo/: pom.xml
guliweibo/src/main/resources/: hbase-site.xml
hbase_demo/: pom.xml
kafka_demo/: pom.xml
kylin/: pom.xml
kylin/src/main/java/com/atgui/: KylinTest.java
odps_test/: pom.xml
odps_test/src/main/java/com.lym.test/: testSql.java
scala/: pom.xml
scala/src/main/java/: TestDataTypeConversion.java  TestOperator.java
scala/src/main/resources/: test.txt
scala/src/main/scala/chapter01/: HelloWord.scala  Student.scala
scala/src/main/scala/chapter02/: Test01_Comment.scala  Test02_Variable.scala  Test03_Identifier.scala  Test04_String.scala  Test05_StdIn.scala  Test06_FileIO.scala  Test07_DataType.scala  Test08_DataTypeConversion.scala  Test09_Problem_DataTypeConversion.scala
scala/src/main/scala/chapter03/: Test01_TestOperator.scala
scala/src/main/scala/chapter04/: Test01_IfElse.scala  Test02_ForLoop.scala  Test03_Practice_MulTable.scala  Test04_Practice_Pyramid.scala  Test05_WhileLoop.scala
src/main/java/com/lym/consumer/: CustomeConsumer.java  LowerConsumer.java
src/main/java/com/lym/producer/: CustomerPartition.java  CustomerProducer.java
(+36 files in other folders)
